<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="GroupProject.Sources.MainPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Display/css/MasterStyle.css") %>" />


    <style>
        .sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

            .sidebar .logo {
                display: block;
                margin: 0 auto 20px;
                width: 80%;
            }

            .sidebar nav ul {
                list-style-type: none;
                padding: 0;
            }

                .sidebar nav ul li {
                    margin: 10px 0;
                }

                    .sidebar nav ul li a {
                        text-decoration: none;
                        color: #333;
                        display: block;
                        padding: 10px 15px;
                    }

                        .sidebar nav ul li a:hover {
                            background-color: #007bff;
                            color: #fff;
                        }

        .main-content {
            margin-left: 220px; /* Adjust this based on the width of your sidebar */
            padding: 20px;
        }
    </style>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />


    <link rel="icon" href='<%= ResolveUrl("~/Assets/images/fevicon/fevicon.png") %>' type="image/gif" />
    <!-- Bootstrap core CSS -->
    <link href='<%= ResolveUrl("~/Assets/css/bootstrap.css") %>' rel="stylesheet" type="text/css" />

    <!-- Fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome style -->
    <link href='<%= ResolveUrl("~/Assets/css/font-awesome.min.css") %>' rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href='<%= ResolveUrl("~/Assets/css/style.css") %>' rel="stylesheet" />
    <!-- Responsive style -->
    <link href='<%= ResolveUrl("~/Assets/css/responsive.css") %>' rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                <img src="<%= ResolveUrl("~/Hinhanh/logo.jpg") %>" alt="Logo" class="logo" />
                <nav>
                    <ul>
                        <li><a href="<%= ResolveUrl("~/Sources/HomePage.aspx") %>">Home</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/ManageStaff/ManageStaff.aspx") %>">Manage Staff</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/EmployeeManagement.aspx") %>">Total View</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AlertsManagement.aspx") %>">Alerts</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AdminDashboard.aspx") %>">Dashboard</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/UserManagement.aspx") %>">User Management</a></li>
                    </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>


    <!-- jQuery -->
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/js/jquery-3.4.1.min.js") %>'></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/js/bootstrap.js") %>'></script>
    <!-- Custom JS -->
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/js/custom.js") %>'></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>

</body>
</html>
