<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="GroupProject.Sources.MainPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: black;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%">
            <tr style="width: 100%">
                <td style="width: 2%"></td>
                <td style="width: 8%"><asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" ImageUrl="~/Hinhanh/logo.jpg" Height="60px"/></td>
                <td style="width: 6%">
                    <asp:LinkButton ID="LinkHomePage" runat="server" OnClick="LinkHomePage_Click" Text="Home Page" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 11%">
                    <asp:LinkButton ID="LinkManageStaff" runat="server" OnClick="LinkManageStaff_Click" Text="Manage Staff" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 11%">
                    <asp:LinkButton ID="LinkQuanLySanPham" runat="server" OnClick="LinkQuanLySanPham_Click" Text="Quản lý sản phẩm" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 11%">
                    <asp:LinkButton ID="LinkQuanLyDonHang" runat="server" OnClick="LinkQuanLyDonHang_Click" Text="Quản lý đơn hàng" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 10%">
                    <asp:LinkButton ID="LinkQuanLyNoiBo" runat="server" OnClick="LinkQuanLyNoiBo_Click" Text="Quản lý nội bộ" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 10%">
                    <asp:LinkButton ID="LinkBangKeLuong" runat="server" OnClick="LinkBangKeLuong_Click" Text="Bảng kê lương" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 11%">
                    <asp:LinkButton ID="LinkBaoCaoDoanhThu" runat="server" OnClick="LinkBaoCaoDoanhThu_Click" Text="Báo cáo doanh thu" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 6%"></td>
                <td style="width: 7%">
                    <asp:LinkButton ID="LinkDangNhap" runat="server" OnClick="LinkDangNhap_Click" Text="Đăng nhập" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
                <td style="width: 7%">
                    <asp:LinkButton ID="LinkDangKy" runat="server" OnClick="LinkDangKy_Click" Text="Đăng ký" ForeColor="white" Font-Underline="false"></asp:LinkButton>
                </td>
            </tr>
        </table>
        <img src="Hinhanh/banner.jpg" style="width:100%"/>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; color:white; background-color:#111111">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color:#1b2538; color:white">
        <table style="margin-left:5%; width: 100%;">
            <tr style="width: 100%">
                <td style="width: 28%">
                    Công ty Cổ phần K4T Việt Nam
                    <br />Website chính thức của thương hiệu K4T
                    <br />Copyright © 2010 K4T Việt Nam
                    <br />All rights reserved K4T
                </td>
                <td style="width: 22%">Hotline: 1800 1999</td>
                <td style="width: 25%">Email: support.vn@k4tauto.com
                    <br />Facebook: K4TGroup
                    <br />Instagram: K4TGroup
                </td>
                <td style="width: 25%">
                    Quy định hoạt động
                    <br />Chính sách bảo mật
                    <br />Bảng quyền lợi thành viên
                    <br />Câu hỏi thường gặp
                </td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>
