<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="GroupProject.Sources.MainPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Display/css/MasterStyle.css") %>" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                <img src="<%= ResolveUrl("~/Hinhanh/logo.jpg") %>" alt="Logo" class="logo" />
                <nav>
                    <ul>
                        <li><a href="<%= ResolveUrl("~/Sources/HomePage.aspx") %>">Home</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/ManageStaff/ManageStaff.aspx") %>">Manage Staff</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/EmployeeManagement.aspx") %>">Total View</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AlertsManagement.aspx") %>">Alerts</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AdminDashboard.aspx") %>">Dashboard</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/UserManagement.aspx") %>">User Management</a></li>
                    </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>&copy; Copyright 2024 Dashboard Application </p>
        </div>
    </form>
</body>
</html>
