<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="GroupProject.Sources.MainPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Display/css/MasterStyle.css") %>" />
    <!-- bootstrap core css -->

    <link href="~/Assets/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- font awesome style -->
    <link href="~/Assets/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="~/Assets/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="~/Assets/css/responsive.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                <img src="<%= ResolveUrl("~/Hinhanh/logo.jpg") %>" alt="Logo" class="logo" />
                <nav>
                    <ul>
                        <li><a href="<%= ResolveUrl("~/Sources/HomePage.aspx") %>">Home</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/ManageStaff/ManageStaff.aspx") %>">Manage Staff</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/EmployeeManagement.aspx") %>">Total View</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AlertsManagement.aspx") %>">Alerts</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/AdminDashboard.aspx") %>">Dashboard</a></li>
                        <li><a href="<%= ResolveUrl("~/Sources/UserManagement.aspx") %>">User Management</a></li>
                        <li>
                            <asp:DropDownList ID="ddlLoginOptions" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlLoginOptions_SelectedIndexChanged">
                                <asp:ListItem Text="Account" Value="" />
                                <asp:ListItem Text="Login" Value="Login" />
                                <asp:ListItem Text="Logout" Value="Logout" />
                            </asp:DropDownList>
                        </li>
                    </ul>
                </nav>
            </asp:ContentPlaceHolder>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
